[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;ibxpress;visualclx;visualdbclx;inet;inetdb;nmfast;vclie;dbexpress;dbxcds;dclOffice2k;IBO40CRT_D6;IBO40TRT_D6;IBO40WRT_D6;IBO40WXDT_D6;IBO40WXRT_D6;IBO40XRT_D6;cxLibraryVCLD6;dxPSCoreD6;dxcomnd6;dxPSLnksD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxGridVCLD6;cxTreeListVCLD6;dxBarD6;dxBarDBNavD6;dxBarExtItemsD6;dxBarExtDBItemsD6;dxsbD6;dxDockingD6;dxLayoutControlD6;dxLayoutControlcxEditAdaptersD6;cxVerticalGridVCLD6;RaizeComponentsVcl;RaizeComponentsVclDb;Ims2d6;dcoutbar_d6;rmCmpLib_d6;PSUITE174;adgrm6;NovaAppBar;nsLogFile;InfoButton;IntrawebDB_80_60;Intraweb_80_60;Ecomp;SMExportD6;SMImportD6;nsdxDBEditors;dxELibD6;dxDBEdD6;dxEdtrD6;dxExELD6;dxGrEdD6;EQGridD6;ECQDBCD6;EQTLD6;EQDBTLD6;tmsd6;dxPSTLLnkD6;dxmdsd6;dxPageControlD6;dxInsD6;dxObjInsD6;dxNavBarD6;ArcIWDialogs_d6_80;IW8TMSD6;IW8TMSGRIDD6;nsIWComponents;ArcIWGrids_D6_80;xmlrtl;inetdbbde;inetdbxpress;soaprtl;dxGDIPlusD6;ManagedVCL;madBasic_;madDisAsm_;madExcept_;dxPScxCommonD6;dxPScxExtCommonD6;dxPScxGridLnkD6;dxPScxTLLnkD6;dxPScxPCProdD6;dxPsPrVwAdvD6;dxPSdxInsLnkD6;dxPSdxOILnkD6;dxPSdxLCLnkD6;dxPScxVGridLnkD6;SyntEditDB6;NovaDataSet;addict4_d12;GFDLIB60;WinSkinD6R;TeeTree2D6Tee7;TeeLanguage76;TeePro76;TeeUI76;Tee76;nsNavigatorComponent;nscxDBEditors;dxPSdxDBTLLnkD6;dxPSdxDBCtrlLnkD6;dxPSdxDBGrLnkD6;dxLayoutControldxEditAdaptersD6;dxExRwD6;IndyCore60;IndySystem60;IndyProtocols60;tmsexd6;ArcIWControlD6_80;TeeDB76;TeeGL76;TeeQR76;TeeImage76;SqlDir60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\SW\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Excluded Packages]
D:\SW\Borland\Delphi6\Bin\dcldac60.bpl=Devart Data Access Components
D:\SW\Borland\Delphi6\Bin\dacvcl60.bpl=Devart Data Access GUI related Components
D:\SW\Borland\Delphi6\Bin\dclcrcontrols60.bpl=Devart Controls
D:\SW\Borland\Delphi6\Bin\DataSetManager60.bpl=Devart DataSet Manager
D:\Del6C\Dx\PrintSys3\Lib\dxPSTeeChartD6.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPSDBTeeChartD6.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
d:\sw\borland\delphi6\Projects\Bpl\AdvTrackBarPkgD6.bpl=TMS TAdvTrackBar
D:\Del6C\Dx\PrintSys3\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPSdxMVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Del6C\Dx\PrintSys3\Lib\dxPScxSSLnkD6.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
